# GraphQL

./: .gitignore  README.md  pom-docker.xml  pom.xml
src/main/java/de/thws/fiw/backendsystems/templates/: HelloServlet.java  Main.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/: DemoServlet.java  PersonDemoServlet.java  PersonSchemaClient.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/BookSchema/: BookSchemaClient.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/BookSchema/models/: AbstractModel.java  Author.java  AuthorInput.java  Book.java  BookInput.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/BookSchema/resolvers/: BookManipulationResolver.java  BookQueryResolver.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/BookSchema/servlet/: BookServlet.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/BookSchema/storage/: AbstractInMemoryStorage.java  BookInMemoryStorage.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/PersonSchema/models/: AbstractModel.java  Address.java  Gender.java  Person.java  PersonInput.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/PersonSchema/resolvers/: PersonMutationResolver.java  PersonQueryResolver.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/PersonSchema/storage/: AbstractInMemoryStorage.java  PersonInMemoryStorage.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/models/: AbstractModel.java  Address.java  Gender.java  Person.java  PersonInput.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/resolvers/: PersonMutationResolver.java  PersonQueryResolver.java
src/main/java/de/thws/fiw/backendsystems/templates/graphql/storage/: AbstractInMemoryStorage.java  PersonInMemoryStorage.java
src/main/resources/: bookSchema.graphqls  graphql.config.yml  schema.graphqls
src/test/java/PersonTest/: GraphQLPersonSchemaClientTest.java
